{
  "name": "react-minimalist-form",
  "version": "1.2.0",
  "description": "A lightweight form management hook for React",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "test": "jest",
    "prepare": "npm run build"
  },
  "keywords": [
    "react",
    "form",
    "hook",
    "typescript"
  ],
  "author": "Sebastián Maciel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianmaciel/react-minimalist-form.git"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
